[SERVICE]
    Flush             5
    Daemon            off
    Log_Level         info
[INPUT]
    Name tail
    Path              /var/log/containers/low-log-stress*.log, /var/log/containers/heavy-log-stress*.log
    DB                /var/log/containers/fluentbit*.db
    Parser            containers
    Path_Key          path
    Mem_Buf_Limit     512MB
    Skip_Long_Lines   On
    Refresh_Interval  5
[OUTPUT]
    Name              file
    Format            template
    Template          {time}  stresslog  {"log":"{log}","path":"{path}"}
    Path              /var/log/containers/
    File              stress.log
